<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>preferencias_internas_candidato</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"maz_renfe.preferencias_internas_candidato": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-libs="sap.suite.ui.commons, sap.ui.commons"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-noDuplicateIds="false">
			
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="maz_renfe.preferencias_internas_candidato" data-id="container" data-settings='{"id" : "preferencias_internas_candidato"}'></div>
	</body>
</html>