<mvc:View controllerName="maz_renfe.preferencias_internas_candidato.controller.MainView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" 	xmlns:core="sap.ui.core"  xmlns:c="sap.ui.commons">
	<Shell id="shell">
		<App id="MainView">
			<pages>
				<Page id="page" title="{i18n>title}">
					<headerContent>
						<Button text="Volver a Todas MIS convocatorias" icon="sap-icon://nav-back" press='onNavBack'></Button> 
					</headerContent> 
					<content>
						
						<Panel class="sapUiRensponsiveMargin" width="auto">
						<VBox >
							<Title class="title" text="Datos Candidato"></Title>
						</VBox>
						<VBox class="sapUiSmallMargin vBox1">
							<Text class="text" id='candidateId' text="Numero de Candidato Interno: {jsonBasicData>/candidateID}" />
							<Text class="text" id='applicationId' text="Numero Candidatura: {jsonBasicData>/candidature}" />
							<Text class="text" id= 'fullname' text="Nombre Completo: {jsonBasicData>/name}"/>
							<Text class="text" id= 'dni' text="DNI: {jsonBasicData>/DNI}"  />
						</VBox>
						<VBox>
						</VBox>
						</Panel>
						
						<Panel>
							<VBox>
								<Title class="title" text="Instrucciones para el Candidato"></Title>
							</VBox> 
							<VBox>
								<Text class="textinst" text='{jsonBasicData>/instrucciones}'/>
							</VBox> 
						</Panel>
						
						
						<Panel>
						<VBox >
							<Title class="title" text="Seleccion de Plazas"></Title>
						</VBox>
						<VBox id="combos"  class="sapUiSmallMargin vBox1" >
<!--							<ComboBox id="select" items="{jsonPlazas>/hardware}">
								<core:ListItem  text="{jsonPlazas>PLAZA}"/>
 							</ComboBox>-->
						</VBox>
						</Panel>
					</content>
					
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button type="Accept" text="Guardar" icon="sap-icon://save" press="onSave" visible="{jsonVisibilidad>/visible}"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>