<mvc:View controllerName="maz_renfe.preferencias_internas_candidato.controller.prevView" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout">
	<Shell id="shell">
		<App id="prevView">
			<pages>
				<Page title="{i18n>title}" class="sapUiResponsiveMargin">
					<Button text="Mostrar Todas Mis Candidaturas" press="showc"></Button>
					<layout:HorizontalLayout id="tileC" allowWrapping="true" content="{tilesForCandidates>/test}">
						<GenericTile subheader="{tilesForCandidates>applicationId}/{tilesForCandidates>jobReqId}" header="{tilesForCandidates>jobTitle}" visible="true"  press="onPress"
							class="sapUiSmallMargin tile">
							<tileContent >
								<TileContent>
									<FeedContent contentText="{tilesForCandidates>custReferenceNumber}"/>
								</TileContent>
							</tileContent>
						</GenericTile>
					</layout:HorizontalLayout>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>